name=mdtp-frontend-microservice
title=MDTP Frontend microservice
description=A seed of HMRC Multichannel Digital Tax Platform (MDTP) frontend microservice.
authorName=HM Revenue & Customs
authorLink=http://hmrc.github.io
authorLogo=https://avatars1.githubusercontent.com/u/5755339?v=3&s=200
tags=seed,playframework,scala