name=hmrc-frontend
title=HMRC Frontend application
description=An example HMRC frontend seed application.
authorName=HM Revenue & Customs
authorLink=http://hmrc.github.io
authorLogo=https://avatars1.githubusercontent.com/u/5755339?v=3&s=200
tags=seed,playframework,scala